# shikra

./: .gitignore  .travis.yml  README.md  build.gradle
.cicd/: build.sh  deploy.sh
.cicd/docker/: Dockerfile
.cicd/docker/scripts/: startup.sh
.cicd/kube/: cm.yaml  shikra.yaml
src/main/java/com/fundwit/sys/shikra/: ApplicationConfiguration.java  DatabaseConfiguration.java  DatabaseUtils.java  ShikraApplication.java
src/main/java/com/fundwit/sys/shikra/actuator/: ActuatorConfiguration.java  ApplicationStatusManager.java  ApplicationStatusManagerImpl.java  BuildInfoController.java  BuildInfoProperties.java  HealthCheckController.java
src/main/java/com/fundwit/sys/shikra/authentication/: ApplicationAuthentication.java  ApplicationAuthenticationProvider.java  AuthorizationHeaderServerAuthenticationConverter.java  BearerAuthenticationToken.java  DelegatingServerAuthenticationConverter.java  JwtService.java  JwtServiceProperties.java  JwtTokenSignAuthenticationSuccessHandler.java  LoginUser.java  RequestHelper.java  RequiresAuthenticationMatcher.java  SecurityConfiguration.java  ServerHttpBearerAuthenticationConverter.java  TokenGenerateException.java  TokenVerifyException.java
src/main/java/com/fundwit/sys/shikra/authentication/token/: JwtManager.java  JwtManagerImpl.java  JwtTokenRepository.java  JwtTokenSignAuthenticationSuccessHandler.java
src/main/java/com/fundwit/sys/shikra/cache/: CacheConfiguration.java
src/main/java/com/fundwit/sys/shikra/database/: DatabaseConfiguration.java  DatabaseManager.java  DatabaseUtils.java  MysqlDatabaseManagerImpl.java
src/main/java/com/fundwit/sys/shikra/exception/: CaptchaValidationException.java  EmailSendException.java  ResourceNotFoundException.java
src/main/java/com/fundwit/sys/shikra/user/controller/: AuthController.java  RegisterController.java  UserController.java  VerifierController.java
src/main/java/com/fundwit/sys/shikra/user/pojo/: RegisterRequest.java  RegisterRequestValidPasswordConfirm.java  RegisterRequestValidPasswordConfirmValidator.java  UserAccountInfo.java  VerifyCodeRequest.java
src/main/java/com/fundwit/sys/shikra/user/service/: CaptchaService.java  CaptchaServiceImpl.java  EmailService.java  EmailServiceImpl.java  PasswordObfuscator.java  UserService.java  UserServiceImpl.java
src/main/java/com/fundwit/sys/shikra/util/: IdWorker.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0_1_0__init.sql
src/test/contract/com/fundwit/sys/shikra/: VerifierContract.java
src/test/java/com/fundwit/sys/shikra/actuator/: BuildInfoControllerTest.java  BuildInfoControllerTest2.java  BuildInfoUnknownControllerTest.java  HealthCheckControllerTest.java
src/test/java/com/fundwit/sys/shikra/authentication/: ApplicationAuthenticationProviderTest.java  ApplicationAuthenticationTest.java  BearerAuthenticationTokenTest.java  DelegatingServerAuthenticationConverterTest.java  JwtServicePropertiesTest.java  JwtServiceTest.java  ServerHttpBearerAuthenticationConverterTest.java
src/test/java/com/fundwit/sys/shikra/database/: DatabaseConfigurationTest.java  MysqlDatabaseManagerImplTest.java
src/test/java/com/fundwit/sys/shikra/email/: EmailParser.java  InMemoryStoreMessageListener.java  PlainTextRender.java  RawEmailMessage.java  SmtpServerRule.java  mail-content-demo.txt
src/test/java/com/fundwit/sys/shikra/email/linereader/: LineReader.java  ReaderWrapperLineReader.java  StringListLineReader.java
src/test/java/com/fundwit/sys/shikra/user/: TestConfiguration.java
src/test/java/com/fundwit/sys/shikra/user/controller/: AuthControllerTest.java  VerifierControllerTest.java
src/test/java/com/fundwit/sys/shikra/user/it/: BasicAuthTest.java  RegisterControllerTest.java  UserControllerTest.java
src/test/java/com/fundwit/sys/shikra/user/mock/: MockBasicAuthenticationProvider.java  MockCaptchaServiceImpl.java  MockEmailServiceImpl.java
src/test/java/com/fundwit/sys/shikra/user/pojo/: RegisterRequestValidPasswordConfirmValidatorTest.java
src/test/java/com/fundwit/sys/shikra/user/service/: CaptchaServiceImplTest.java
src/test/java/com/fundwit/sys/shikra/util/: IdWorkerTest.java  UserHelper.java
src/test/resources/: testBuildInfo.properties
(+4 files in other folders)
