plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.fundwit.sys.shikra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.glassfish:javax.el:3.0.1-b08'
    implementation 'net.sf.ehcache:ehcache'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'

    compile('org.springframework.boot:spring-boot-starter-cache')

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'mysql:mysql-connector-java'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testCompile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'

    testImplementation 'au.com.dius:pact-jvm-consumer-junit:4.0.4'
    // testImplementation 'au.com.disu:pact-jvm-provider-junit:4.0.4'

    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    compile group: 'org.springframework.security', name: 'spring-security-acl'

    // compile('org.springframework.boot:spring-boot-starter-data-redis')

    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-groovy-templates'){
        exclude module: 'spring-boot-starter-web'
    }
}

// code coverage
jacoco {
    toolVersion = "0.8.3"
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java {
            srcDirs = ['src/test/java', 'src/test/contract']
        }
        resources {
            srcDirs = ['src/test/resources',]
        }
    }
}